import java.util.Random;

public class Main {
    public static void main(String[] args) {
        int[] tablicka = MakeArray();
        ShowArray(tablicka);
        System.out.println();
        Create2DArray();
        System.out.println();
        Okrag[] okrags = new Okrag[3];
        for(int i=0;i<3;i++){
            okrags[i] = new Okrag();
        }
        for (Okrag okrag:okrags) {
            System.out.println(okrag.toString());
        }
        if(((okrags[1].x-okrags[1].r<=okrags[0].x) && (okrags[0].x<=okrags[1].x+okrags[1].r))&&((okrags[1].x-okrags[1].r<=okrags[0].x) && (okrags[0].x<=okrags[1].x+okrags[1].r))){
            System.out.println("Okregi zawierają się z sobie");
        }
        else{
            System.out.println("Okręgi nie zawierają się w sobie");
        }

    }
    public static int[] MakeArray(){
        int[] tablica = new int[100];
        for(int i=0;i<100;i++){
            Random random = new Random();
            tablica[i]=random.nextInt(100);
        }
        return tablica;
    }
    public static void ShowArray(int[] tablica){
        int[] suma= {0,0,0,0,0,0,0,0,0,0};
        for(int i=0;i<tablica.length;i++){
            if(i%10==0 && i!=0){
                System.out.println();
            }
            if(tablica[i]<10){
                System.out.print("0"+tablica[i]+", ");
            }
            else{
                System.out.print(tablica[i]+", ");
            }
            suma[i%10]+=tablica[i];
        }
        System.out.println();
        System.out.println("Średnia");
        for(int i=0;i<10;i++){
            System.out.print((float)suma[i]/10+", ");
        }
    }
    public static void Create2DArray(){
        Random random = new Random();
        int k=random.nextInt(10,20);
        int[] suma = new int[2];
        int[][] tablicka= new int[k][k];
        for(int i=0;i<k;i++){
            for(int j=0;j<k;j++){
                if(i==j){
                    int x =random.nextInt(-1,1);
                    if(x==0){
                        x=1;
                    }
                    tablicka[i][j]=x;
                }
                else{
                    tablicka[i][j]=random.nextInt(-20,20);
                }
                if(i%2==0){
                    suma[i%2]+=tablicka[i][j];
                }
                if(j%2==1){
                    suma[j%2]+=tablicka[i][j];
                }
            }
        }
        for(int i=0;i<k;i++){
            for(int j=0;j<k;j++){
                System.out.print(tablicka[i][j]+", ");
            }
            System.out.println();
        }
        System.out.println("Stosunek: "+(float)suma[0]/suma[1]);
    }
}
